time,input,output,dexa,dexb,dexc,token0,token1,token2 
1647128769415,10,2.2748e-16,spooky,spooky,spooky,FTM,MIM,SPIRIT
1647128769721,10,2.902829656388156,spooky,spooky,spooky,FTM,MIM,ETH
1647128770108,10,4.2713e-16,spooky,spooky,spooky,FTM,SPIRIT,MIM
1647128770463,10,2.9180692836922697,spooky,spooky,spooky,FTM,ETH,MIM
1647128770806,10,4.2285732e-16,spooky,spooky,spooky,MIM,FTM,SPIRIT
1647128771163,10,2.8943605406044774,spooky,spooky,spooky,MIM,FTM,ETH
1647128771481,10,2.2339632e-16,spooky,spooky,spooky,MIM,SPIRIT,FTM
1647128771800,10,2.871103660846113,spooky,spooky,spooky,MIM,ETH,FTM
1647128772150,10,2.2938256e-16,spooky,spooky,spooky,SPIRIT,FTM,MIM
1647128772470,10,4.2873155600000005e-16,spooky,spooky,spooky,SPIRIT,MIM,FTM
1647128772780,10,2.8871501513236626,spooky,spooky,spooky,ETH,FTM,MIM
1647128773105,10,2.894054283085922,spooky,spooky,spooky,ETH,MIM,FTM
1647128773444,10,2.2748e-16,spooky,spooky,spooky,FTM,MIM,SPIRIT
1647128773777,10,2.8987860607048814,spooky,spooky,spooky,FTM,MIM,ETH
1647128774085,10,4.2592e-16,spooky,spooky,spooky,FTM,SPIRIT,MIM
1647128774439,10,2.9121180011931758,spooky,spooky,spooky,FTM,ETH,MIM
1647128774758,10,7.203474487919302,spooky,spooky,spooky,MIM,FTM,SPIRIT
1647128775050,10,9.87812667847277,spooky,spooky,spooky,MIM,FTM,LQDR
1647128775404,10,2.2339632e-16,spooky,spooky,spooky,MIM,SPIRIT,FTM
1647128775685,10,2.8712030176500405,spooky,spooky,spooky,MIM,ETH,FTM
1647128776063,10,7.430133807295827,spooky,spooky,spooky,SPIRIT,FTM,MIM
1647128776382,10,9.439899134842888,spooky,spooky,spooky,SPIRIT,FTM,LQDR
1647128776682,10,5.161802666375987,spooky,spooky,spooky,SPIRIT,FTM,ETH
1647128777006,10,4.2601006800000004e-16,spooky,spooky,spooky,SPIRIT,MIM,FTM
1647128777363,10,0,spooky,spooky,spooky,SPIRIT,MIM,ETH
1647128777726,10,9.527225358818102,spooky,spooky,spooky,LQDR,FTM,MIM
1647128778043,10,9.553732707816026,spooky,spooky,spooky,LQDR,FTM,SPIRIT
1647128778382,10,5.367038738069429,spooky,spooky,spooky,ETH,FTM,SPIRIT
1647128778702,10,2.8922817876862723,spooky,spooky,spooky,ETH,MIM,FTM
1647128779032,10,0,spooky,spooky,spooky,ETH,MIM,SPIRIT
1647128779368,10,7.412721404875849,spooky,spirit,spirit,FTM,MIM,SPIRIT
1647128779775,10,9.528174534849448,spooky,spirit,spirit,FTM,MIM,LQDR
1647128780110,10,7.225293133948956,spooky,spirit,spirit,FTM,SPIRIT,MIM
1647128780389,10,9.555551590632838,spooky,spirit,spirit,FTM,SPIRIT,LQDR
1647128780698,10,5.386564021946587,spooky,spirit,spirit,FTM,SPIRIT,ETH
1647128781071,10,9.880767281419663,spooky,spirit,spirit,FTM,LQDR,MIM
1647128781394,10,9.442057317356717,spooky,spirit,spirit,FTM,LQDR,SPIRIT
1647128781776,10,5.147319704740649,spooky,spirit,spirit,FTM,ETH,SPIRIT
1647128782181,10,4.2285732e-16,spooky,spirit,spirit,MIM,FTM,SPIRIT
1647128782537,10,2.8938445873463827,spooky,spirit,spirit,MIM,FTM,ETH
1647128782950,10,2.2339632e-16,spooky,spirit,spirit,MIM,SPIRIT,FTM
1647128783320,10,0,spooky,spirit,spirit,MIM,SPIRIT,ETH
1647128783636,10,2.86710425082173,spooky,spirit,spirit,MIM,ETH,FTM
1647128783978,10,4.2285732e-16,spooky,spirit,spirit,MIM,ETH,SPIRIT
1647128784358,10,2.2938256e-16,spooky,spirit,spirit,SPIRIT,FTM,MIM
1647128784721,10,4.2756520400000007e-16,spooky,spirit,spirit,SPIRIT,MIM,FTM
1647128785082,10,2.887177300790024,spooky,spirit,spirit,ETH,FTM,MIM
1647128785412,10,2.888151969670247,spooky,spirit,spirit,ETH,MIM,FTM
1647128785868,10,7.7074912269487585,spooky,spirit,spirit,FTM,MIM,SPIRIT
1647128786163,10,9.481254237070518,spooky,spirit,spirit,FTM,MIM,LQDR
1647128786542,10,7.210547203166407,spooky,spirit,spirit,FTM,SPIRIT,MIM
1647128786847,10,9.508497254887283,spooky,spirit,spirit,FTM,SPIRIT,LQDR
1647128787107,10,5.379056974985412,spooky,spirit,spirit,FTM,SPIRIT,ETH
1647128787438,10,9.86059322082732,spooky,spirit,spirit,FTM,LQDR,MIM
1647128787740,10,9.912673862575193,spooky,spirit,spirit,FTM,LQDR,SPIRIT
1647128788114,10,5.295264311142059,spooky,spirit,spirit,FTM,ETH,SPIRIT
1647128788443,10,7.419617138531231,spooky,spirit,spirit,MIM,FTM,SPIRIT
1647128788774,10,9.907015388833843,spooky,spirit,spirit,MIM,FTM,LQDR
1647128789185,10,2.2339632e-16,spooky,spirit,spirit,MIM,SPIRIT,FTM
1647128789526,10,2.2738554e-16,spooky,spirit,spirit,MIM,SPIRIT,LQDR
1647128789860,10,2.8672034730621974,spooky,spirit,spirit,MIM,ETH,FTM
1647128790218,10,2.060718395285064,spooky,spirit,spirit,MIM,ETH,SPIRIT
1647128790521,10,7.430319583102248,spooky,spirit,spirit,SPIRIT,FTM,MIM
1647128790822,10,9.468148623696814,spooky,spirit,spirit,SPIRIT,FTM,LQDR
1647128791146,10,5.160027278728659,spooky,spirit,spirit,SPIRIT,FTM,ETH
1647128791490,10,4.247465200000001e-16,spooky,spirit,spirit,SPIRIT,MIM,FTM
1647128791856,10,4.10069924e-16,spooky,spirit,spirit,SPIRIT,MIM,LQDR
1647128792184,10,9.52752568015007,spooky,spirit,spirit,LQDR,FTM,MIM
1647128792552,10,9.926194153899402,spooky,spirit,spirit,LQDR,FTM,SPIRIT
1647128792911,10,5.4803091057186695,spooky,spirit,spirit,ETH,FTM,SPIRIT
1647128793282,10,2.886383093907423,spooky,spirit,spirit,ETH,MIM,FTM
1647128793637,10,2.2432873054693525,spooky,spirit,spirit,ETH,MIM,SPIRIT
1647128793916,10,2.2748e-16,spirit,spooky,spooky,FTM,MIM,SPIRIT
1647128794228,10,2.902857123085323,spirit,spooky,spooky,FTM,MIM,ETH
1647128794555,10,4.2713e-16,spirit,spooky,spooky,FTM,SPIRIT,MIM
1647128794914,10,2.9175448717860495,spirit,spooky,spooky,FTM,ETH,MIM
1647128795223,10,4.2285732e-16,spirit,spooky,spooky,MIM,FTM,SPIRIT
1647128795574,10,2.8926441956223377,spirit,spooky,spooky,MIM,FTM,ETH
1647128795946,10,7.38220896856167,spirit,spooky,spooky,MIM,SPIRIT,FTM
1647128796302,10,9.524797109327604,spirit,spooky,spooky,MIM,LQDR,FTM
1647128796903,10,2.2938256e-16,spirit,spooky,spooky,SPIRIT,FTM,MIM
1647128797229,10,7.237911782577528,spirit,spooky,spooky,SPIRIT,MIM,FTM
1647128797514,10,9.557515283447472,spirit,spooky,spooky,SPIRIT,LQDR,FTM
1647128797814,10,5.393596603605669,spirit,spooky,spooky,SPIRIT,ETH,FTM
1647128798169,10,2.2938256e-16,spirit,spooky,spooky,SPIRIT,ETH,MIM
1647128798538,10,9.878850309149984,spirit,spooky,spooky,LQDR,MIM,FTM
1647128798929,10,9.438639689763905,spirit,spooky,spooky,LQDR,SPIRIT,FTM
1647128799280,10,2.8859744650515773,spirit,spooky,spooky,ETH,FTM,MIM
1647128799579,10,5.119345247271159,spirit,spooky,spooky,ETH,SPIRIT,FTM
1647128799904,10,0,spirit,spooky,spooky,ETH,SPIRIT,MIM
1647128800213,10,2.2748e-16,spirit,spooky,spooky,FTM,MIM,SPIRIT
1647128800572,10,2.8988134891196307,spirit,spooky,spooky,FTM,MIM,ETH
1647128800938,10,4.2592e-16,spirit,spooky,spooky,FTM,SPIRIT,MIM
1647128801287,10,2.9115946593070388,spirit,spooky,spooky,FTM,ETH,MIM
1647128801644,10,7.1926416398986746,spirit,spooky,spooky,MIM,FTM,SPIRIT
1647128801972,10,9.858427337168715,spirit,spooky,spooky,MIM,FTM,LQDR
1647128802288,10,7.382453285626652,spirit,spooky,spooky,MIM,SPIRIT,FTM
1647128802705,10,9.525105503315634,spirit,spooky,spooky,MIM,LQDR,FTM
1647128803087,10,7.713728444604866,spirit,spooky,spooky,SPIRIT,FTM,MIM
1647128803394,10,9.912676365166314,spirit,spooky,spooky,SPIRIT,FTM,LQDR
1647128803671,10,5.303408685104431,spirit,spooky,spooky,SPIRIT,FTM,ETH
1647128803998,10,7.435211282134446,spirit,spooky,spooky,SPIRIT,MIM,FTM
1647128804371,10,2.11309865484088,spirit,spooky,spooky,SPIRIT,MIM,ETH
1647128804646,10,9.926197954476672,spirit,spooky,spooky,SPIRIT,LQDR,FTM
1647128804978,10,5.493034615035226,spirit,spooky,spooky,SPIRIT,ETH,FTM
1647128805319,10,2.2404688305078087,spirit,spooky,spooky,SPIRIT,ETH,MIM
1647128805582,10,9.48138612790691,spirit,spooky,spooky,LQDR,FTM,MIM
1647128805871,10,9.508753325113979,spirit,spooky,spooky,LQDR,FTM,SPIRIT
1647128806189,10,9.908428546041668,spirit,spooky,spooky,LQDR,MIM,FTM
1647128806496,10,2.2596000000000003e-16,spirit,spooky,spooky,LQDR,MIM,SPIRIT
1647128806792,10,9.466887380466105,spirit,spooky,spooky,LQDR,SPIRIT,FTM
1647128807081,10,4.0888e-16,spirit,spooky,spooky,LQDR,SPIRIT,MIM
1647128807406,10,5.363108399601385,spirit,spooky,spooky,ETH,FTM,SPIRIT
1647128807711,10,5.1162067070040145,spirit,spooky,spooky,ETH,SPIRIT,FTM
1647128808018,10,7.41289737558848,spirit,spirit,spirit,FTM,MIM,SPIRIT
1647128808300,10,9.528475039060762,spirit,spirit,spirit,FTM,MIM,LQDR
1647128808638,10,7.439779652286812,spirit,spirit,spirit,FTM,SPIRIT,MIM
1647128808902,10,9.926199875984631,spirit,spirit,spirit,FTM,SPIRIT,LQDR
1647128809238,10,5.49963255806156,spirit,spirit,spirit,FTM,SPIRIT,ETH
1647128809615,10,9.909668060278564,spirit,spirit,spirit,FTM,LQDR,MIM
1647128809960,10,9.469104219229903,spirit,spirit,spirit,FTM,LQDR,SPIRIT
1647128810251,10,5.1456304278319,spirit,spirit,spirit,FTM,ETH,SPIRIT
1647128810582,10,4.2285732e-16,spirit,spirit,spirit,MIM,FTM,SPIRIT
1647128810874,10,2.8921278045749967,spirit,spirit,spirit,MIM,FTM,ETH
1647128811221,10,7.678849187237028,spirit,spirit,spirit,MIM,SPIRIT,FTM
1647128811562,10,2.1923488035553738,spirit,spirit,spirit,MIM,SPIRIT,ETH
1647128811810,10,9.477897644112488,spirit,spirit,spirit,MIM,LQDR,FTM
1647128812098,10,4.2285732e-16,spirit,spirit,spirit,MIM,LQDR,SPIRIT
1647128812478,10,2.2938256e-16,spirit,spirit,spirit,SPIRIT,FTM,MIM
1647128812848,10,7.223624322731752,spirit,spirit,spirit,SPIRIT,MIM,FTM
1647128813160,10,9.512495896634048,spirit,spirit,spirit,SPIRIT,LQDR,FTM
1647128813536,10,2.2938256e-16,spirit,spirit,spirit,SPIRIT,LQDR,MIM
1647128813867,10,5.386263514606066,spirit,spirit,spirit,SPIRIT,ETH,FTM
1647128814234,10,9.858680543281714,spirit,spirit,spirit,LQDR,MIM,FTM
1647128814615,10,9.912670140577834,spirit,spirit,spirit,LQDR,SPIRIT,FTM
1647128814973,10,2.8860016342090886,spirit,spirit,spirit,ETH,FTM,MIM
1647128815351,10,5.26727604580038,spirit,spirit,spirit,ETH,SPIRIT,FTM
1647128815656,10,2.119328019667948,spirit,spirit,spirit,ETH,SPIRIT,MIM
1647128815983,10,7.707680610629515,spirit,spirit,spirit,FTM,MIM,SPIRIT
1647128816311,10,9.481553269990128,spirit,spirit,spirit,FTM,MIM,LQDR
1647128816637,10,7.424595455851133,spirit,spirit,spirit,FTM,SPIRIT,MIM
1647128816980,10,9.877331285704512,spirit,spirit,spirit,FTM,SPIRIT,LQDR
1647128817303,10,5.491967762245364,spirit,spirit,spirit,FTM,SPIRIT,ETH
1647128817619,10,9.889434897254716,spirit,spirit,spirit,FTM,LQDR,MIM
1647128817879,10,9.943284304047381,spirit,spirit,spirit,FTM,LQDR,SPIRIT
1647128818194,10,5.29348463291417,spirit,spirit,spirit,FTM,ETH,SPIRIT
1647128818481,10,7.4080496979616255,spirit,spirit,spirit,MIM,FTM,SPIRIT
1647128818811,10,9.887259219665875,spirit,spirit,spirit,MIM,FTM,LQDR
1647128819073,10,7.679102559058536,spirit,spirit,spirit,MIM,SPIRIT,FTM
1647128819338,10,7.676812550411746,spirit,spirit,spirit,MIM,SPIRIT,LQDR
1647128819614,10,9.478204668418181,spirit,spirit,spirit,MIM,LQDR,FTM
1647128819912,10,7.176847838892832,spirit,spirit,spirit,MIM,LQDR,SPIRIT
1647128820255,10,7.71391820090793,spirit,spirit,spirit,SPIRIT,FTM,MIM
1647128820506,10,9.942354677395388,spirit,spirit,spirit,SPIRIT,FTM,LQDR
1647128820785,10,5.3016235533662295,spirit,spirit,spirit,SPIRIT,FTM,ETH
1647128821235,10,7.441362701645509,spirit,spirit,spirit,SPIRIT,MIM,FTM
1647128821543,10,7.163052902165584,spirit,spirit,spirit,SPIRIT,MIM,LQDR
1647128821853,10,9.87733021097013,spirit,spirit,spirit,SPIRIT,LQDR,FTM
1647128822158,10,7.682629353755386,spirit,spirit,spirit,SPIRIT,LQDR,MIM
1647128822465,10,5.485379009239519,spirit,spirit,spirit,SPIRIT,ETH,FTM
1647128822753,10,9.455124922403657,spirit,spirit,spirit,LQDR,FTM,MIM
1647128823102,10,9.877331292181928,spirit,spirit,spirit,LQDR,FTM,SPIRIT
1647128823386,10,9.916617919148825,spirit,spirit,spirit,LQDR,MIM,FTM
1647128823741,10,7.664854041809265,spirit,spirit,spirit,LQDR,MIM,SPIRIT
1647128824113,10,9.942350646928064,spirit,spirit,spirit,LQDR,SPIRIT,FTM
1647128824429,10,7.157606118842534,spirit,spirit,spirit,LQDR,SPIRIT,MIM
1647128824795,10,5.47618431946744,spirit,spirit,spirit,ETH,FTM,SPIRIT
1647128825110,10,5.26404659809321,spirit,spirit,spirit,ETH,SPIRIT,FTM
