time,input,output,dexa,dexb,dexc,token0,token1,token2 
1647128769415,10,2.2748e-16,spooky,spooky,spooky,FTM,MIM,SPIRIT
1647128769721,10,2.902829656388156,spooky,spooky,spooky,FTM,MIM,ETH
1647128770108,10,4.2713e-16,spooky,spooky,spooky,FTM,SPIRIT,MIM
1647128770463,10,2.9180692836922697,spooky,spooky,spooky,FTM,ETH,MIM
1647128770806,10,4.2285732e-16,spooky,spooky,spooky,MIM,FTM,SPIRIT
1647128771163,10,2.8943605406044774,spooky,spooky,spooky,MIM,FTM,ETH
1647128771481,10,2.2339632e-16,spooky,spooky,spooky,MIM,SPIRIT,FTM
1647128771800,10,2.871103660846113,spooky,spooky,spooky,MIM,ETH,FTM
1647128772150,10,2.2938256e-16,spooky,spooky,spooky,SPIRIT,FTM,MIM
1647128772470,10,4.2873155600000005e-16,spooky,spooky,spooky,SPIRIT,MIM,FTM
1647128772780,10,2.8871501513236626,spooky,spooky,spooky,ETH,FTM,MIM
1647128773105,10,2.894054283085922,spooky,spooky,spooky,ETH,MIM,FTM
1647128773444,10,2.2748e-16,spooky,spooky,spooky,FTM,MIM,SPIRIT
1647128773777,10,2.8987860607048814,spooky,spooky,spooky,FTM,MIM,ETH
1647128774085,10,4.2592e-16,spooky,spooky,spooky,FTM,SPIRIT,MIM
1647128774439,10,2.9121180011931758,spooky,spooky,spooky,FTM,ETH,MIM
1647128774758,10,7.203474487919302,spooky,spooky,spooky,MIM,FTM,SPIRIT
1647128775050,10,9.87812667847277,spooky,spooky,spooky,MIM,FTM,LQDR
1647128775404,10,2.2339632e-16,spooky,spooky,spooky,MIM,SPIRIT,FTM
1647128775685,10,2.8712030176500405,spooky,spooky,spooky,MIM,ETH,FTM
1647128776063,10,7.430133807295827,spooky,spooky,spooky,SPIRIT,FTM,MIM
1647128776382,10,9.439899134842888,spooky,spooky,spooky,SPIRIT,FTM,LQDR
1647128776682,10,5.161802666375987,spooky,spooky,spooky,SPIRIT,FTM,ETH
1647128777006,10,4.2601006800000004e-16,spooky,spooky,spooky,SPIRIT,MIM,FTM
1647128777363,10,0,spooky,spooky,spooky,SPIRIT,MIM,ETH
1647128777726,10,9.527225358818102,spooky,spooky,spooky,LQDR,FTM,MIM
1647128778043,10,9.553732707816026,spooky,spooky,spooky,LQDR,FTM,SPIRIT
1647128778382,10,5.367038738069429,spooky,spooky,spooky,ETH,FTM,SPIRIT
1647128778702,10,2.8922817876862723,spooky,spooky,spooky,ETH,MIM,FTM
1647128779032,10,0,spooky,spooky,spooky,ETH,MIM,SPIRIT
1647128779368,10,7.412721404875849,spooky,spirit,spirit,FTM,MIM,SPIRIT
1647128779775,10,9.528174534849448,spooky,spirit,spirit,FTM,MIM,LQDR
1647128780110,10,7.225293133948956,spooky,spirit,spirit,FTM,SPIRIT,MIM
1647128780389,10,9.555551590632838,spooky,spirit,spirit,FTM,SPIRIT,LQDR
1647128780698,10,5.386564021946587,spooky,spirit,spirit,FTM,SPIRIT,ETH
1647128781071,10,9.880767281419663,spooky,spirit,spirit,FTM,LQDR,MIM
1647128781394,10,9.442057317356717,spooky,spirit,spirit,FTM,LQDR,SPIRIT
1647128781776,10,5.147319704740649,spooky,spirit,spirit,FTM,ETH,SPIRIT
1647128782181,10,4.2285732e-16,spooky,spirit,spirit,MIM,FTM,SPIRIT
1647128782537,10,2.8938445873463827,spooky,spirit,spirit,MIM,FTM,ETH
1647128782950,10,2.2339632e-16,spooky,spirit,spirit,MIM,SPIRIT,FTM
1647128783320,10,0,spooky,spirit,spirit,MIM,SPIRIT,ETH
1647128783636,10,2.86710425082173,spooky,spirit,spirit,MIM,ETH,FTM
1647128783978,10,4.2285732e-16,spooky,spirit,spirit,MIM,ETH,SPIRIT
1647128784358,10,2.2938256e-16,spooky,spirit,spirit,SPIRIT,FTM,MIM
1647128784721,10,4.2756520400000007e-16,spooky,spirit,spirit,SPIRIT,MIM,FTM
1647128785082,10,2.887177300790024,spooky,spirit,spirit,ETH,FTM,MIM
1647128785412,10,2.888151969670247,spooky,spirit,spirit,ETH,MIM,FTM
1647128785868,10,7.7074912269487585,spooky,spirit,spirit,FTM,MIM,SPIRIT
1647128786163,10,9.481254237070518,spooky,spirit,spirit,FTM,MIM,LQDR
1647128786542,10,7.210547203166407,spooky,spirit,spirit,FTM,SPIRIT,MIM
1647128786847,10,9.508497254887283,spooky,spirit,spirit,FTM,SPIRIT,LQDR
1647128787107,10,5.379056974985412,spooky,spirit,spirit,FTM,SPIRIT,ETH
1647128787438,10,9.86059322082732,spooky,spirit,spirit,FTM,LQDR,MIM
1647128787740,10,9.912673862575193,spooky,spirit,spirit,FTM,LQDR,SPIRIT
1647128788114,10,5.295264311142059,spooky,spirit,spirit,FTM,ETH,SPIRIT
1647128788443,10,7.419617138531231,spooky,spirit,spirit,MIM,FTM,SPIRIT
1647128788774,10,9.907015388833843,spooky,spirit,spirit,MIM,FTM,LQDR
1647128789185,10,2.2339632e-16,spooky,spirit,spirit,MIM,SPIRIT,FTM
1647128789526,10,2.2738554e-16,spooky,spirit,spirit,MIM,SPIRIT,LQDR
1647128789860,10,2.8672034730621974,spooky,spirit,spirit,MIM,ETH,FTM
1647128790218,10,2.060718395285064,spooky,spirit,spirit,MIM,ETH,SPIRIT
1647128790521,10,7.430319583102248,spooky,spirit,spirit,SPIRIT,FTM,MIM
1647128790822,10,9.468148623696814,spooky,spirit,spirit,SPIRIT,FTM,LQDR
1647128791146,10,5.160027278728659,spooky,spirit,spirit,SPIRIT,FTM,ETH
1647128791490,10,4.247465200000001e-16,spooky,spirit,spirit,SPIRIT,MIM,FTM
1647128791856,10,4.10069924e-16,spooky,spirit,spirit,SPIRIT,MIM,LQDR
1647128792184,10,9.52752568015007,spooky,spirit,spirit,LQDR,FTM,MIM
1647128792552,10,9.926194153899402,spooky,spirit,spirit,LQDR,FTM,SPIRIT
1647128792911,10,5.4803091057186695,spooky,spirit,spirit,ETH,FTM,SPIRIT
1647128793282,10,2.886383093907423,spooky,spirit,spirit,ETH,MIM,FTM
1647128793637,10,2.2432873054693525,spooky,spirit,spirit,ETH,MIM,SPIRIT
1647128793916,10,2.2748e-16,spirit,spooky,spooky,FTM,MIM,SPIRIT
1647128794228,10,2.902857123085323,spirit,spooky,spooky,FTM,MIM,ETH
1647128794555,10,4.2713e-16,spirit,spooky,spooky,FTM,SPIRIT,MIM
1647128794914,10,2.9175448717860495,spirit,spooky,spooky,FTM,ETH,MIM
1647128795223,10,4.2285732e-16,spirit,spooky,spooky,MIM,FTM,SPIRIT
1647128795574,10,2.8926441956223377,spirit,spooky,spooky,MIM,FTM,ETH
1647128795946,10,7.38220896856167,spirit,spooky,spooky,MIM,SPIRIT,FTM
1647128796302,10,9.524797109327604,spirit,spooky,spooky,MIM,LQDR,FTM
1647128796903,10,2.2938256e-16,spirit,spooky,spooky,SPIRIT,FTM,MIM
1647128797229,10,7.237911782577528,spirit,spooky,spooky,SPIRIT,MIM,FTM
1647128797514,10,9.557515283447472,spirit,spooky,spooky,SPIRIT,LQDR,FTM
1647128797814,10,5.393596603605669,spirit,spooky,spooky,SPIRIT,ETH,FTM
1647128798169,10,2.2938256e-16,spirit,spooky,spooky,SPIRIT,ETH,MIM
1647128798538,10,9.878850309149984,spirit,spooky,spooky,LQDR,MIM,FTM
1647128798929,10,9.438639689763905,spirit,spooky,spooky,LQDR,SPIRIT,FTM
1647128799280,10,2.8859744650515773,spirit,spooky,spooky,ETH,FTM,MIM
1647128799579,10,5.119345247271159,spirit,spooky,spooky,ETH,SPIRIT,FTM
1647128799904,10,0,spirit,spooky,spooky,ETH,SPIRIT,MIM
1647128800213,10,2.2748e-16,spirit,spooky,spooky,FTM,MIM,SPIRIT
1647128800572,10,2.8988134891196307,spirit,spooky,spooky,FTM,MIM,ETH
1647128800938,10,4.2592e-16,spirit,spooky,spooky,FTM,SPIRIT,MIM
1647128801287,10,2.9115946593070388,spirit,spooky,spooky,FTM,ETH,MIM
1647128801644,10,7.1926416398986746,spirit,spooky,spooky,MIM,FTM,SPIRIT
1647128801972,10,9.858427337168715,spirit,spooky,spooky,MIM,FTM,LQDR
1647128802288,10,7.382453285626652,spirit,spooky,spooky,MIM,SPIRIT,FTM
1647128802705,10,9.525105503315634,spirit,spooky,spooky,MIM,LQDR,FTM
1647128803087,10,7.713728444604866,spirit,spooky,spooky,SPIRIT,FTM,MIM
1647128803394,10,9.912676365166314,spirit,spooky,spooky,SPIRIT,FTM,LQDR
1647128803671,10,5.303408685104431,spirit,spooky,spooky,SPIRIT,FTM,ETH
1647128803998,10,7.435211282134446,spirit,spooky,spooky,SPIRIT,MIM,FTM
1647128804371,10,2.11309865484088,spirit,spooky,spooky,SPIRIT,MIM,ETH
1647128804646,10,9.926197954476672,spirit,spooky,spooky,SPIRIT,LQDR,FTM
1647128804978,10,5.493034615035226,spirit,spooky,spooky,SPIRIT,ETH,FTM
1647128805319,10,2.2404688305078087,spirit,spooky,spooky,SPIRIT,ETH,MIM
1647128805582,10,9.48138612790691,spirit,spooky,spooky,LQDR,FTM,MIM
1647128805871,10,9.508753325113979,spirit,spooky,spooky,LQDR,FTM,SPIRIT
1647128806189,10,9.908428546041668,spirit,spooky,spooky,LQDR,MIM,FTM
1647128806496,10,2.2596000000000003e-16,spirit,spooky,spooky,LQDR,MIM,SPIRIT
1647128806792,10,9.466887380466105,spirit,spooky,spooky,LQDR,SPIRIT,FTM
1647128807081,10,4.0888e-16,spirit,spooky,spooky,LQDR,SPIRIT,MIM
1647128807406,10,5.363108399601385,spirit,spooky,spooky,ETH,FTM,SPIRIT
1647128807711,10,5.1162067070040145,spirit,spooky,spooky,ETH,SPIRIT,FTM
1647128808018,10,7.41289737558848,spirit,spirit,spirit,FTM,MIM,SPIRIT
1647128808300,10,9.528475039060762,spirit,spirit,spirit,FTM,MIM,LQDR
1647128808638,10,7.439779652286812,spirit,spirit,spirit,FTM,SPIRIT,MIM
1647128808902,10,9.926199875984631,spirit,spirit,spirit,FTM,SPIRIT,LQDR
1647128809238,10,5.49963255806156,spirit,spirit,spirit,FTM,SPIRIT,ETH
1647128809615,10,9.909668060278564,spirit,spirit,spirit,FTM,LQDR,MIM
1647128809960,10,9.469104219229903,spirit,spirit,spirit,FTM,LQDR,SPIRIT
1647128810251,10,5.1456304278319,spirit,spirit,spirit,FTM,ETH,SPIRIT
1647128810582,10,4.2285732e-16,spirit,spirit,spirit,MIM,FTM,SPIRIT
1647128810874,10,2.8921278045749967,spirit,spirit,spirit,MIM,FTM,ETH
1647128811221,10,7.678849187237028,spirit,spirit,spirit,MIM,SPIRIT,FTM
1647128811562,10,2.1923488035553738,spirit,spirit,spirit,MIM,SPIRIT,ETH
1647128811810,10,9.477897644112488,spirit,spirit,spirit,MIM,LQDR,FTM
1647128812098,10,4.2285732e-16,spirit,spirit,spirit,MIM,LQDR,SPIRIT
1647128812478,10,2.2938256e-16,spirit,spirit,spirit,SPIRIT,FTM,MIM
1647128812848,10,7.223624322731752,spirit,spirit,spirit,SPIRIT,MIM,FTM
1647128813160,10,9.512495896634048,spirit,spirit,spirit,SPIRIT,LQDR,FTM
1647128813536,10,2.2938256e-16,spirit,spirit,spirit,SPIRIT,LQDR,MIM
1647128813867,10,5.386263514606066,spirit,spirit,spirit,SPIRIT,ETH,FTM
1647128814234,10,9.858680543281714,spirit,spirit,spirit,LQDR,MIM,FTM
1647128814615,10,9.912670140577834,spirit,spirit,spirit,LQDR,SPIRIT,FTM
1647128814973,10,2.8860016342090886,spirit,spirit,spirit,ETH,FTM,MIM
1647128815351,10,5.26727604580038,spirit,spirit,spirit,ETH,SPIRIT,FTM
1647128815656,10,2.119328019667948,spirit,spirit,spirit,ETH,SPIRIT,MIM
1647128815983,10,7.707680610629515,spirit,spirit,spirit,FTM,MIM,SPIRIT
1647128816311,10,9.481553269990128,spirit,spirit,spirit,FTM,MIM,LQDR
1647128816637,10,7.424595455851133,spirit,spirit,spirit,FTM,SPIRIT,MIM
1647128816980,10,9.877331285704512,spirit,spirit,spirit,FTM,SPIRIT,LQDR
1647128817303,10,5.491967762245364,spirit,spirit,spirit,FTM,SPIRIT,ETH
1647128817619,10,9.889434897254716,spirit,spirit,spirit,FTM,LQDR,MIM
1647128817879,10,9.943284304047381,spirit,spirit,spirit,FTM,LQDR,SPIRIT
1647128818194,10,5.29348463291417,spirit,spirit,spirit,FTM,ETH,SPIRIT
1647128818481,10,7.4080496979616255,spirit,spirit,spirit,MIM,FTM,SPIRIT
1647128818811,10,9.887259219665875,spirit,spirit,spirit,MIM,FTM,LQDR
1647128819073,10,7.679102559058536,spirit,spirit,spirit,MIM,SPIRIT,FTM
1647128819338,10,7.676812550411746,spirit,spirit,spirit,MIM,SPIRIT,LQDR
1647128819614,10,9.478204668418181,spirit,spirit,spirit,MIM,LQDR,FTM
1647128819912,10,7.176847838892832,spirit,spirit,spirit,MIM,LQDR,SPIRIT
1647128820255,10,7.71391820090793,spirit,spirit,spirit,SPIRIT,FTM,MIM
1647128820506,10,9.942354677395388,spirit,spirit,spirit,SPIRIT,FTM,LQDR
1647128820785,10,5.3016235533662295,spirit,spirit,spirit,SPIRIT,FTM,ETH
1647128821235,10,7.441362701645509,spirit,spirit,spirit,SPIRIT,MIM,FTM
1647128821543,10,7.163052902165584,spirit,spirit,spirit,SPIRIT,MIM,LQDR
1647128821853,10,9.87733021097013,spirit,spirit,spirit,SPIRIT,LQDR,FTM
1647128822158,10,7.682629353755386,spirit,spirit,spirit,SPIRIT,LQDR,MIM
1647128822465,10,5.485379009239519,spirit,spirit,spirit,SPIRIT,ETH,FTM
1647128822753,10,9.455124922403657,spirit,spirit,spirit,LQDR,FTM,MIM
1647128823102,10,9.877331292181928,spirit,spirit,spirit,LQDR,FTM,SPIRIT
1647128823386,10,9.916617919148825,spirit,spirit,spirit,LQDR,MIM,FTM
1647128823741,10,7.664854041809265,spirit,spirit,spirit,LQDR,MIM,SPIRIT
1647128824113,10,9.942350646928064,spirit,spirit,spirit,LQDR,SPIRIT,FTM
1647128824429,10,7.157606118842534,spirit,spirit,spirit,LQDR,SPIRIT,MIM
1647128824795,10,5.47618431946744,spirit,spirit,spirit,ETH,FTM,SPIRIT
1647128825110,10,5.26404659809321,spirit,spirit,spirit,ETH,SPIRIT,FTM
time,input,output,dexa,dexb,dexc,token0,token1,token2 
1647129252370,10,2.2748e-16,spooky,spooky,spooky,FTM,MIM,SPIRIT
1647129252713,10,2.9046471529246305,spooky,spooky,spooky,FTM,MIM,ETH
1647129253114,10,4.2955000000000005e-16,spooky,spooky,spooky,FTM,SPIRIT,MIM
1647129253504,10,2.9300892164609587,spooky,spooky,spooky,FTM,ETH,MIM
1647129253811,10,4.2285732e-16,spooky,spooky,spooky,MIM,FTM,SPIRIT
1647129254135,10,2.8966187677801196,spooky,spooky,spooky,MIM,FTM,ETH
1647129254452,10,2.22399015e-16,spooky,spooky,spooky,MIM,SPIRIT,FTM
1647129254839,10,2.863385334343788,spooky,spooky,spooky,MIM,ETH,FTM
1647129255245,10,2.2938256e-16,spooky,spooky,spooky,SPIRIT,FTM,MIM
1647129255556,10,4.3116145600000004e-16,spooky,spooky,spooky,SPIRIT,MIM,FTM
1647129255909,10,2.884882327849259,spooky,spooky,spooky,ETH,FTM,MIM
1647129256314,10,2.9018552732122362,spooky,spooky,spooky,ETH,MIM,FTM
1647129256667,10,2.2143e-16,spooky,spooky,spooky,FTM,MIM,SPIRIT
1647129256989,10,2.894789449165625,spooky,spooky,spooky,FTM,MIM,ETH
1647129257364,10,4.2713e-16,spooky,spooky,spooky,FTM,SPIRIT,MIM
1647129257688,10,2.918774632992639,spooky,spooky,spooky,FTM,ETH,MIM
1647129258016,10,7.2284110034791835,spooky,spooky,spooky,MIM,FTM,SPIRIT
1647129258304,10,9.955693995026587,spooky,spooky,spooky,MIM,FTM,LQDR
1647129258646,10,2.22399015e-16,spooky,spooky,spooky,MIM,SPIRIT,FTM
1647129258991,10,2.8687220745565614,spooky,spooky,spooky,MIM,ETH,FTM
1647129259336,10,7.403265145278722,spooky,spooky,spooky,SPIRIT,FTM,MIM
1647129259640,10,9.68212170074696,spooky,spooky,spooky,SPIRIT,FTM,LQDR
1647129259955,10,5.156008108789186,spooky,spooky,spooky,SPIRIT,FTM,ETH
1647129260304,10,4.4058946800000003e-16,spooky,spooky,spooky,SPIRIT,MIM,FTM
1647129260648,10,0,spooky,spooky,spooky,SPIRIT,MIM,ETH
1647129260985,10,9.452937825061062,spooky,spooky,spooky,LQDR,FTM,MIM
1647129261303,10,9.316071273832238,spooky,spooky,spooky,LQDR,FTM,SPIRIT
1647129261636,10,5.372686143709154,spooky,spooky,spooky,ETH,FTM,SPIRIT
1647129262006,10,2.900849023552216,spooky,spooky,spooky,ETH,MIM,FTM
1647129262368,10,0,spooky,spooky,spooky,ETH,MIM,SPIRIT
1647129262731,10,7.387134195895182,spooky,spirit,spirit,FTM,MIM,SPIRIT
1647129263042,10,9.453168803708634,spooky,spirit,spirit,FTM,MIM,LQDR
1647129263344,10,7.25931366908722,spooky,spirit,spirit,FTM,SPIRIT,MIM
1647129263641,10,9.316500439498334,spooky,spirit,spirit,FTM,SPIRIT,LQDR
1647129263996,10,5.3998622437276875,spooky,spirit,spirit,FTM,SPIRIT,ETH
1647129264354,10,9.959462475791579,spooky,spirit,spirit,FTM,LQDR,MIM
1647129264650,10,9.673624380205847,spooky,spirit,spirit,FTM,LQDR,SPIRIT
1647129264942,10,5.141807245862029,spooky,spirit,spirit,FTM,ETH,SPIRIT
1647129265285,10,4.2285732e-16,spooky,spirit,spirit,MIM,FTM,SPIRIT
1647129265641,10,2.8963263134573403,spooky,spirit,spirit,MIM,FTM,ETH
1647129266006,10,2.1641518500000003e-16,spooky,spirit,spirit,MIM,SPIRIT,FTM
1647129266354,10,0,spooky,spirit,spirit,MIM,SPIRIT,ETH
1647129266662,10,2.853667655552367,spooky,spirit,spirit,MIM,ETH,FTM
1647129267079,10,4.2285732e-16,spooky,spirit,spirit,MIM,ETH,SPIRIT
1647129267453,10,2.2938256e-16,spooky,spirit,spirit,SPIRIT,FTM,MIM
1647129267772,10,4.2873155600000005e-16,spooky,spirit,spirit,SPIRIT,MIM,FTM
1647129268068,10,2.8868368516414025,spooky,spirit,spirit,ETH,FTM,MIM
1647129268396,10,2.8893198897113197,spooky,spirit,spirit,ETH,MIM,FTM
1647129268737,10,7.467451074394775,spooky,spirit,spirit,FTM,MIM,SPIRIT
1647129269087,10,9.4442268513668,spooky,spirit,spirit,FTM,MIM,LQDR
1647129269482,10,7.231271435371957,spooky,spirit,spirit,FTM,SPIRIT,MIM
1647129269874,10,9.30768396251548,spooky,spirit,spirit,FTM,SPIRIT,LQDR
1647129270182,10,5.388423363537208,spooky,spirit,spirit,FTM,SPIRIT,ETH
1647129270515,10,9.920980950506014,spooky,spirit,spirit,FTM,LQDR,MIM
1647129270826,10,9.885703176516293,spooky,spirit,spirit,FTM,LQDR,SPIRIT
1647129271152,10,5.140440574578665,spooky,spirit,spirit,FTM,ETH,SPIRIT
1647129271461,10,7.60670405976728,spooky,spirit,spirit,MIM,FTM,SPIRIT
1647129271809,10,9.945976226797907,spooky,spirit,spirit,MIM,FTM,LQDR
1647129272138,10,2.1641518500000003e-16,spooky,spirit,spirit,MIM,SPIRIT,FTM
1647129272451,10,2.1641518500000003e-16,spooky,spirit,spirit,MIM,SPIRIT,LQDR
1647129272755,10,2.8633664932459983,spooky,spirit,spirit,MIM,ETH,FTM
1647129273050,10,2.060718395285064,spooky,spirit,spirit,MIM,ETH,SPIRIT
1647129273335,10,7.412700989343267,spooky,spirit,spirit,SPIRIT,FTM,MIM
1647129273676,10,9.672424717031943,spooky,spirit,spirit,SPIRIT,FTM,LQDR
1647129274008,10,5.155001058588199,spooky,spirit,spirit,SPIRIT,FTM,ETH
1647129274372,10,4.38062372e-16,spooky,spirit,spirit,SPIRIT,MIM,FTM
1647129274708,10,4.192063480000001e-16,spooky,spirit,spirit,SPIRIT,MIM,LQDR
1647129275022,10,9.46820324367696,spooky,spirit,spirit,LQDR,FTM,MIM
1647129275324,10,9.953262430724202,spooky,spirit,spirit,LQDR,FTM,SPIRIT
1647129275639,10,5.571999139947947,spooky,spirit,spirit,ETH,FTM,SPIRIT
1647129275920,10,2.8902509004659427,spooky,spirit,spirit,ETH,MIM,FTM
1647129276181,10,2.2432873054693525,spooky,spirit,spirit,ETH,MIM,SPIRIT
1647129276476,10,2.2748e-16,spirit,spooky,spooky,FTM,MIM,SPIRIT
1647129276744,10,2.908752690808484,spirit,spooky,spooky,FTM,MIM,ETH
1647129277050,10,4.2955000000000005e-16,spirit,spooky,spooky,FTM,SPIRIT,MIM
1647129277434,10,2.9297900035735887,spirit,spooky,spooky,FTM,ETH,MIM
1647129277726,10,4.2285732e-16,spirit,spooky,spooky,MIM,FTM,SPIRIT
1647129278047,10,2.892591600000624,spirit,spooky,spooky,MIM,FTM,ETH
1647129278360,10,7.347612489571548,spirit,spooky,spooky,MIM,SPIRIT,FTM
1647129278667,10,9.448813551565674,spirit,spooky,spooky,MIM,LQDR,FTM
1647129279000,10,2.2938256e-16,spirit,spooky,spooky,SPIRIT,FTM,MIM
1647129279352,10,7.2708660392150435,spirit,spooky,spooky,SPIRIT,MIM,FTM
1647129279687,10,9.328548238397818,spirit,spooky,spooky,SPIRIT,LQDR,FTM
1647129280056,10,5.4041589487845485,spirit,spooky,spooky,SPIRIT,ETH,FTM
1647129280339,10,2.2938256e-16,spirit,spooky,spooky,SPIRIT,ETH,MIM
1647129280716,10,9.958290588450977,spirit,spooky,spooky,LQDR,MIM,FTM
1647129281001,10,9.671456942029815,spirit,spooky,spooky,LQDR,SPIRIT,FTM
1647129281299,10,2.8834811028897036,spirit,spooky,spooky,ETH,FTM,MIM
1647129281626,10,5.104354066510468,spirit,spooky,spooky,ETH,SPIRIT,FTM
1647129281914,10,0,spirit,spooky,spooky,ETH,SPIRIT,MIM
1647129282253,10,2.2143e-16,spirit,spooky,spooky,FTM,MIM,SPIRIT
1647129282561,10,2.901237954092508,spirit,spooky,spooky,FTM,MIM,ETH
1647129282902,10,4.2713e-16,spirit,spooky,spooky,FTM,SPIRIT,MIM
1647129283231,10,2.9190861471693608,spirit,spooky,spooky,FTM,ETH,MIM
1647129283551,10,7.208963813634739,spirit,spooky,spooky,MIM,FTM,SPIRIT
1647129283844,10,9.920151338298654,spirit,spooky,spooky,MIM,FTM,LQDR
1647129284170,10,7.359758576490607,spirit,spooky,spooky,MIM,SPIRIT,FTM
1647129284492,10,9.46442637980888,spirit,spooky,spooky,MIM,LQDR,FTM
1647129284750,10,7.522828221919022,spirit,spooky,spooky,SPIRIT,FTM,MIM
1647129284982,10,9.885727182275895,spirit,spooky,spooky,SPIRIT,FTM,LQDR
1647129285289,10,5.213521414404819,spirit,spooky,spooky,SPIRIT,FTM,ETH
1647129285612,10,7.682804960880006,spirit,spooky,spooky,SPIRIT,MIM,FTM
1647129285941,10,2.11309865484088,spirit,spooky,spooky,SPIRIT,MIM,ETH
1647129286284,10,9.953284542564104,spirit,spooky,spooky,SPIRIT,LQDR,FTM
1647129286582,10,5.665270958649294,spirit,spooky,spooky,SPIRIT,ETH,FTM
1647129286888,10,2.2404688305078087,spirit,spooky,spooky,SPIRIT,ETH,MIM
1647129287221,10,9.444213099188334,spirit,spooky,spooky,LQDR,FTM,MIM
1647129287572,10,9.307658577363402,spirit,spooky,spooky,LQDR,FTM,SPIRIT
1647129287936,10,9.94833196063312,spirit,spooky,spooky,LQDR,MIM,FTM
1647129288250,10,2.152e-16,spirit,spooky,spooky,LQDR,MIM,SPIRIT
1647129288588,10,9.661776849002647,spirit,spooky,spooky,LQDR,SPIRIT,FTM
1647129288896,10,4.0888e-16,spirit,spooky,spooky,LQDR,SPIRIT,MIM
1647129289343,10,5.368006894773308,spirit,spooky,spooky,ETH,FTM,SPIRIT
1647129289666,10,5.107313496820836,spirit,spooky,spooky,ETH,SPIRIT,FTM
1647129290030,10,7.396120063203116,spirit,spirit,spirit,FTM,MIM,SPIRIT
1647129293361,10,9.468434505431222,spirit,spirit,spirit,FTM,MIM,LQDR
1647129293692,10,7.608501868907886,spirit,spirit,spirit,FTM,SPIRIT,MIM
1647129294059,10,9.953264723086496,spirit,spirit,spirit,FTM,SPIRIT,LQDR
1647129294398,10,5.593422273290921,spirit,spirit,spirit,FTM,SPIRIT,ETH
1647129294765,10,9.91323917326469,spirit,spirit,spirit,FTM,LQDR,MIM
1647129295068,10,9.66437785486632,spirit,spirit,spirit,FTM,LQDR,SPIRIT
1647129295477,10,5.140848782794325,spirit,spirit,spirit,FTM,ETH,SPIRIT
1647129295781,10,4.2285732e-16,spirit,spirit,spirit,MIM,FTM,SPIRIT
1647129296093,10,2.8932527579602056,spirit,spirit,spirit,MIM,FTM,ETH
1647129296464,10,7.458740305816578,spirit,spirit,spirit,MIM,SPIRIT,FTM
1647129296812,10,2.1923488035553738,spirit,spirit,spirit,MIM,SPIRIT,ETH
1647129297162,10,9.474631956727196,spirit,spirit,spirit,MIM,LQDR,FTM
1647129297533,10,4.2285732e-16,spirit,spirit,spirit,MIM,LQDR,SPIRIT
1647129297930,10,2.2938256e-16,spirit,spirit,spirit,SPIRIT,FTM,MIM
1647129298226,10,7.245166084437646,spirit,spirit,spirit,SPIRIT,MIM,FTM
1647129298517,10,9.320104453197292,spirit,spirit,spirit,SPIRIT,LQDR,FTM
1647129298870,10,2.2938256e-16,spirit,spirit,spirit,SPIRIT,LQDR,MIM
1647129299224,10,5.395412565148332,spirit,spirit,spirit,SPIRIT,ETH,FTM
1647129299537,10,9.921886510255336,spirit,spirit,spirit,LQDR,MIM,FTM
1647129299849,10,9.885702866323683,spirit,spirit,spirit,LQDR,SPIRIT,FTM
1647129300145,10,2.8848731449420644,spirit,spirit,spirit,ETH,FTM,MIM
1647129300508,10,5.112196217456722,spirit,spirit,spirit,ETH,SPIRIT,FTM
1647129300920,10,2.119328019667948,spirit,spirit,spirit,ETH,SPIRIT,MIM
1647129301282,10,7.476852392369822,spirit,spirit,spirit,FTM,MIM,SPIRIT
1647129301600,10,9.45947854455983,spirit,spirit,spirit,FTM,MIM,LQDR
1647129301948,10,7.608599527231454,spirit,spirit,spirit,FTM,SPIRIT,MIM
1647129302311,10,9.94386458312898,spirit,spirit,spirit,FTM,SPIRIT,LQDR
1647129302680,10,5.585155997736357,spirit,spirit,spirit,FTM,SPIRIT,ETH
1647129303042,10,9.913358870927329,spirit,spirit,spirit,FTM,LQDR,MIM
1647129303390,10,9.875817337213215,spirit,spirit,spirit,FTM,LQDR,SPIRIT
1647129303738,10,5.142114816378553,spirit,spirit,spirit,FTM,ETH,SPIRIT
1647129304099,10,7.585628334562344,spirit,spirit,spirit,MIM,FTM,SPIRIT
1647129304454,10,9.910466359362681,spirit,spirit,spirit,MIM,FTM,LQDR
1647129304821,10,7.443667610069924,spirit,spirit,spirit,MIM,SPIRIT,FTM
1647129305110,10,7.512552520064785,spirit,spirit,spirit,MIM,SPIRIT,LQDR
1647129305436,10,9.45547915245604,spirit,spirit,spirit,MIM,LQDR,FTM
1647129305790,10,7.29942927026903,spirit,spirit,spirit,MIM,LQDR,SPIRIT
1647129306121,10,7.532370185533238,spirit,spirit,spirit,SPIRIT,FTM,MIM
1647129306406,10,9.875832168826072,spirit,spirit,spirit,SPIRIT,FTM,LQDR
1647129306766,10,5.215196198338125,spirit,spirit,spirit,SPIRIT,FTM,ETH
1647129307054,10,7.654724739078772,spirit,spirit,spirit,SPIRIT,MIM,FTM
1647129307347,10,7.322562482584837,spirit,spirit,spirit,SPIRIT,MIM,LQDR
1647129307678,10,9.94387696571871,spirit,spirit,spirit,SPIRIT,LQDR,FTM
1647129307995,10,7.5571862545471395,spirit,spirit,spirit,SPIRIT,LQDR,MIM
1647129308354,10,5.651303258573804,spirit,spirit,spirit,SPIRIT,ETH,FTM
1647129308744,10,9.459464782706503,spirit,spirit,spirit,LQDR,FTM,MIM
1647129309074,10,9.943864420798336,spirit,spirit,spirit,LQDR,FTM,SPIRIT
1647129309370,10,9.91196320594378,spirit,spirit,spirit,LQDR,MIM,FTM
1647129309716,10,7.497888402445712,spirit,spirit,spirit,LQDR,MIM,SPIRIT
1647129310034,10,9.875814679493956,spirit,spirit,spirit,LQDR,SPIRIT,FTM
1647129310354,10,7.276675161361472,spirit,spirit,spirit,LQDR,SPIRIT,MIM
1647129310679,10,5.564332933807226,spirit,spirit,spirit,ETH,FTM,SPIRIT
1647129311064,10,5.1094925762410295,spirit,spirit,spirit,ETH,SPIRIT,FTM
